{
    "files.associations": {
        "iostream": "cpp",
        "iomanip": "cpp",
        "bitset": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "future": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdlib": "cpp",
        "*.tcc": "cpp",
        "iosfwd": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}